
browser = edge

toUrl = https://www.testotomasyonu.com

toUrlAddRemovePage = https://testotomasyonu.com/addremove/

wiseUrl = https://www.wisequarter.com
youtubeurl = https://www.youtube.com

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizPassword = 98098